{
  "folders": [
    { "name": "backend", "path": "D:/SmartApc/backend" },
    { "name": "frontend", "path": "D:/SmartApc/frontend" }
  ],
  "settings": {
    // 백엔드 파이썬 인터프리터/환경
    "python.defaultInterpreterPath": "${workspaceFolder:backend}\\.venv\\Scripts\\python.exe",
    "python.envFile": "${workspaceFolder:backend}\\.env",
    // PYTHONPATH에 backend를 추가 (import 경로 깔끔)
    "terminal.integrated.env.windows": {
      "PYTHONPATH": "${workspaceFolder:backend}"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Backend (Flask)",
        "type": "debugpy",
        "request": "launch",
        "module": "flask",
        "cwd": "${workspaceFolder:backend}",
        "env": {
          "FLASK_APP": "app.wsgi:app",
          "FLASK_ENV": "development",
          "PYTHONPATH": "${workspaceFolder:backend}",
          "DOTENV_PATH": "${workspaceFolder:backend}\\.env"
        },
        "args": ["run", "--host=0.0.0.0", "--port=5000"],
        "jinja": true,
        "justMyCode": true,
        "console": "integratedTerminal"
      },
      {
        "name": "Frontend (Vite)",
        "type": "pwa-node",
        "request": "launch",
        "cwd": "${workspaceFolder:frontend}",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev", "--", "--host"],
        "console": "integratedTerminal"
      }
    ],
    "compounds": [
      {
        "name": "Start: Backend + Frontend",
        "configurations": ["Backend (Flask)", "Frontend (Vite)"],
        "stopAll": true
      }
    ]
  }
}
